# twimini

./: .gitignore  README  create queries.txt  pom.xml
src/: TESTING
src/main/java/: DBConfig.java
src/main/java/twitter/: DBConfig.java  EmailThread.java  ImageServlet.java
src/main/java/twitter/api/: FollowAPI.java  TweetAPI.java  UserAPI.java
src/main/java/twitter/controllers/: ContactImporterController.java  EditProfileController.java  FileUploadController.java  FollowController.java  InvitationController.java  TweetController.java  UserController.java
src/main/java/twitter/models/: Contact.java  Mail.java  Tweet.java  User.java  UserProfile.java
src/main/java/twitter/services/: Email.java  EmailService.java  Follow.java  Invitation.java  Mention.java  UserAuthentication.java  UserTweetList.java
src/main/java/twitter/testing/: FileUploadController.java  testing_image_upload.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activate.jsp  all_users.jsp  confirm_passwords.jsp  contact-import.jsp  contact_import.jsp  error404.jsp  followed.jsp  follower.jsp  followers.jsp  followings.jsp  footer.jsp  header.jsp  login-new-attempt.jsp  login.jsp  login_signup.jsp  message.jsp  new_profile.jsp  profile-edit.jsp  profile.jsp  register.jsp  reset-password.jsp  reset_password.jsp  search.jsp  sidebar.jsp  sidebar_elem.jsp  sidebar_elem_all_users.jsp  signin_header.jsp  single_tweet.jsp  test_page.jsp  test_upload_image.jsp  testing.jsp  tweet.jsp  user-list.jsp
src/main/webapp/static/: includes.html  includes.txt
src/main/webapp/static/css/: base.css  basestyle.css  claro.css
src/main/webapp/static/css/blueprint/: screen.css
src/main/webapp/static/ejs_templates/: add_new_followers.ejs  follower.ejs  tweet.ejs  userbox.ejs
src/main/webapp/static/js/: contactContainer.js  functions.js  test.jsp  tweetBoxContainer.js  tweetContainer.js  tweetContainerWidget.js  tweetContainerWithoutOptions.js  userBoxContainer.js  userContainer.js  userDropdown.js
src/main/webapp/static/js/widgets/: contactContainer.html  tweetBoxContainer.html  tweetContainer.html  tweetContainerWithoutOptions.html  tweetboxContainer.html  userBoxContainer.html  userContainer.html  userDropdown.html
